{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sistema_Web-B012E40F-366C-4373-BA60-8F47A51EF1FF;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(local);Initial Catalog=sistema_facturacion;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
